<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiwise</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header img {
            max-width: 100px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            color: #6c757d;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Header with company name and logo -->
        <div class="header">
            <img src="https://imgs.search.brave.com/MXe7mPaSPpFMTZ4zGkDL6vbEQuYn7q5bdAEy8MFbR-U/rs:fit:860:0:0/g:ce/aHR0cHM6Ly96ZW5w/cm9zcGVjdC1wcm9k/dWN0aW9uLnMzLmFt/YXpvbmF3cy5jb20v/dXBsb2Fkcy9waWN0/dXJlcy82NjI2NDdl/YjQ0NGZhMzAwMDdh/MGE3ZTkvcGljdHVy/ZQ"
                alt="logo">
            <h2>Welcome to Dhiwise</h2>
        </div>

        <!-- Content -->
        <div class="content">
            <p>Hello <strong>{{ username }}</strong>,</p>
            <br>
            <p>Welcome to our community! We're excited to have you on board.</p>
            <p>You can now access all the features of our website and start exploring.</p>
            <p>If you have any questions or need assistance, feel free to contact us.</p>
            <p>Thanks for joining us!</p>
            <br>

            <!-- Displaying login credentials -->
            <p>Your Login Credentials are,</p>
            <p><strong>Email :</strong> {{ email }}</p>
            <p><strong>Password :</strong> {{ password }}</p>
            <br>
            <p>Thanks & Regards,</p>
            <p>Team Dhiwise</p>
        </div>

        <!-- Footer with company details -->
        <div class="footer">
            <p>Dhiwise</p>
            <p>Shivranjani Cross-over, Ahmedabad, Gujarat, India</p>
            <p>Email: prashantraicareer@gmail.com | Phone: +91 7359030960</p>
        </div>
    </div>

</body>

</html>